<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25B" pn="GW5A-LV25MG121NC1/I0">gw5a25b-003</Device>
    <FileList>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/alu_control.v" type="file.verilog" enable="1"/>
        <File path="src/control_unit.v" type="file.verilog" enable="1"/>
        <File path="src/data_memory.v" type="file.verilog" enable="1"/>
        <File path="src/decode_stage.v" type="file.verilog" enable="1"/>
        <File path="src/execute_stage.v" type="file.verilog" enable="1"/>
        <File path="src/fetch_stage.v" type="file.verilog" enable="1"/>
        <File path="src/imm_gen.v" type="file.verilog" enable="1"/>
        <File path="src/instruction_rom.v" type="file.verilog" enable="1"/>
        <File path="src/memory_stage.v" type="file.verilog" enable="1"/>
        <File path="src/program_counter.v" type="file.verilog" enable="1"/>
        <File path="src/register_file.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_core.v" type="file.verilog" enable="1"/>
        <File path="src/writeback_stage.v" type="file.verilog" enable="1"/>
        <File path="src/risc-v.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
